<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/classificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/accelerometerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer Data"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/gyroscopeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope Data"
            android:textSize="18sp"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
