=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     wada
Instances:    411
Attributes:   7
              Mean_X
              Std_X
              Mean_Y
              Std_Y
              Mean_Z
              Std_Z
              Activity
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Mean_X <= -0.827184
|   Std_Z <= 7.516535
|   |   Std_X <= 1.037517: major_fall (14.0)
|   |   Std_X > 1.037517
|   |   |   Mean_Z <= 0.363477
|   |   |   |   Mean_Y <= -2.187468: no_fall (36.0)
|   |   |   |   Mean_Y > -2.187468: major_fall (2.0)
|   |   |   Mean_Z > 0.363477
|   |   |   |   Mean_X <= -6.568143
|   |   |   |   |   Mean_Z <= 2.731028
|   |   |   |   |   |   Mean_X <= -9.125886: major_fall (4.0/1.0)
|   |   |   |   |   |   Mean_X > -9.125886: no_fall (8.0/1.0)
|   |   |   |   |   Mean_Z > 2.731028: major_fall (26.0/3.0)
|   |   |   |   Mean_X > -6.568143
|   |   |   |   |   Mean_Y <= -5.364334
|   |   |   |   |   |   Mean_X <= -2.326867
|   |   |   |   |   |   |   Mean_Z <= 4.858534: no_fall (5.0)
|   |   |   |   |   |   |   Mean_Z > 4.858534: major_fall (3.0/1.0)
|   |   |   |   |   |   Mean_X > -2.326867: major_fall (3.0)
|   |   |   |   |   Mean_Y > -5.364334: no_fall (19.0)
|   Std_Z > 7.516535: major_fall (17.0)
Mean_X > -0.827184: no_fall (274.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          75               91.4634 %
Incorrectly Classified Instances         7                8.5366 %
Kappa statistic                          0.6924
Mean absolute error                      0.0623
Root mean squared error                  0.2283
Relative absolute error                 34.3464 %
Root relative squared error             78.9348 %
Total Number of Instances               82     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.057    0.714      0.833    0.769      0.729    0.967     0.760     major_fall
                 ?        0.012    0.000      ?        ?          ?        ?         ?         minor_fall
                 0.929    0.167    0.970      0.929    0.949      0.697    0.961     0.991     no_fall
Weighted Avg.    0.915    0.151    0.933      0.915    0.923      0.701    0.962     0.957     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  0  2 |  a = major_fall
  0  0  0 |  b = minor_fall
  4  1 65 |  c = no_fall

