=== Run Information ===
Scheme:       J48 Decision Tree
Relation:     wada
Instances:    1459.0
Attributes:   7
Test Mode:    10-fold cross-validation

=== Summary ===

Correctly Classified Instances        1121               76.8334 %
Incorrectly Classified Instances       338               23.1666 %
Kappa statistic                          0.5304
Mean absolute error                      0.2723
Root mean squared error                  0.4035
Relative absolute error                 55.5138 %
Root relative squared error             81.4778 %
Total Number of Instances             1459     

=== Detailed Accuracy By Class ===
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.778    0.245    0.808      0.778    0.793      0.531    0.837     0.844     hand_wash
                 0.755    0.222    0.721      0.755    0.738      0.531    0.837     0.790     no_hand_wash
Weighted Avg.    0.768    0.235    0.770      0.768    0.769      0.531    0.837     0.821     

=== Confusion Matrix ===
=== Confusion Matrix ===

   a   b   <-- classified as
 646 184 |   a = hand_wash
 154 475 |   b = no_hand_wash

